<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.LoginRegister" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/secondaryOnPrimary</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnBackground">@color/bg</item>
    </style>
</resources>