<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:id="@+id/main_shape_home"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"

        android:id="@+id/search_bar_field_home">

        <EditText
            android:layout_width="305dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Cari Smartphone"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"

            android:id="@+id/search_home"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"

            android:id="@+id/account_profile_home"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/new_arrival"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/search_bar_field_home"
        android:id="@+id/new_arrival_home"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center"

        android:layout_below="@+id/new_arrival_home"
        android:id="@+id/features_icon_home">


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/vendor"
            android:id="@+id/vendor_list_home"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/smartphone"
            android:id="@+id/smartphone_list_home"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/category"
            android:id="@+id/smartphone_category_home"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/features_icon_home"
        android:id="@+id/features_text_home">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15.5dp"
            android:text="Daftar\nVendor"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"

            android:id="@+id/text_vendor_home"
            />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15.5dp"
            android:text="Daftar\nSmartphone"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"

            android:id="@+id/text_smartphone_home"
            />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15.5dp"
            android:text="Kategori\nSmartphone"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"

            android:id="@+id/text_category_home"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="Bandingkan!"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"

        android:layout_below="@id/features_text_home"
        android:id="@+id/compare_text_home" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"

        android:layout_below="@+id/compare_text_home"
        android:id="@+id/comparison_field_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"

            android:id="@+id/compare_field1_home">

            <EditText
                android:layout_width="305dp"
                android:layout_height="55dp"
                android:hint="Smartphone 1"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp"
                android:background="@drawable/button_primary"
                android:backgroundTint="@color/white"
                android:paddingLeft="20dp"
                android:layout_marginLeft="20dp"

                android:id="@+id/compare_search1_home"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_delete"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:id="@+id/compare_delete1_home"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"

            android:id="@+id/compare_field2_home">

            <EditText
                android:layout_width="305dp"
                android:layout_height="55dp"
                android:hint="Smartphone 2"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp"
                android:background="@drawable/button_primary"
                android:backgroundTint="@color/white"
                android:paddingLeft="20dp"
                android:layout_marginLeft="20dp"

                android:id="@+id/compare_search2_home"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_delete"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:id="@+id/compare_delete2_home"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"

            android:id="@+id/compare_field3_home">

            <EditText
                android:layout_width="305dp"
                android:layout_height="55dp"
                android:hint="Smartphone 3"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp"
                android:background="@drawable/button_primary"
                android:backgroundTint="@color/white"
                android:paddingLeft="20dp"
                android:layout_marginLeft="20dp"

                android:id="@+id/compare_search3_home"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_delete"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"

                android:id="@+id/compare_delete3_home"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"

            android:id="@+id/compare_button_field_home">

            <Button
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:text="Bandingkan!"
                android:fontFamily="@font/poppinsextra"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"
                android:layout_marginLeft="20dp"

                android:id="@+id/compare_button_home"
                />

            <Button
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Tambah"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:background="@drawable/button_secondary"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-2dp"

                android:id="@+id/add_compare_button_home"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="Paling Sering di Bandingin"
        android:textSize="20sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"

        android:layout_below="@id/comparison_field_home"
        android:id="@+id/frequently_text_home" />

</RelativeLayout>