<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingHorizontal="15dp"

        android:id="@+id/search_bar_field_smartphone">

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_home"

            android:id="@+id/home_button_category"
            />

        <EditText
            android:layout_width="305dp"
            android:layout_height="55dp"
            android:hint="Cari Smartphone"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"

            android:id="@+id/search_smartphone"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="Kategori Smartphone"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"

        android:layout_below="@id/search_bar_field_smartphone"
        android:id="@+id/smartphone_list_text_smartphone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="15dp"

        android:layout_below="@+id/smartphone_list_text_smartphone"
        android:id="@+id/list_field_smartphone"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/list_smartphone"
            />

    </LinearLayout>

</RelativeLayout>