<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/main_shape_register"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:id="@+id/button_back_register"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_shape_register"
        android:text="Daftar dulu yuk!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/main_text_register"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_text_register"
        android:text="Biar kita tau kriteria smartphone impianmu."
        android:paddingHorizontal="50dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:id="@+id/desc_text_register"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/desc_text_register"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp"
        android:id="@+id/register_field_register">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Username kamu"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"
            android:id="@+id/username_register"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Alamat email kamu"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"
            android:id="@+id/email_register"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Buat password"
            android:password="true"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"
            android:id="@+id/password_register"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Konfirmasi password kamu"
            android:password="true"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"
            android:id="@+id/confirm_password_register"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_field_register"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:text="Daftar"
        android:background="@drawable/button_primary"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/register_button_register"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/register_button_register"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udah punya akun?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:fontFamily="@font/poppinsbold"
            android:textSize="12sp"
            android:textColor="@color/secondaryOnPrimary"
            android:id="@+id/login_button_register"
            />

    </LinearLayout>

</RelativeLayout>