<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/main_shape_login"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:id="@+id/button_back_login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_shape_login"
        android:text="Selamat Datang!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/main_text_login"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_main_icon"
        android:layout_below="@id/main_text_login"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_icon_login"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/main_icon_login"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp"
        android:id="@+id/login_field_login">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Username atau email"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"
            android:id="@+id/email_login"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:password="true"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_primary"
            android:backgroundTint="@color/white"
            android:paddingLeft="20dp"
            android:id="@+id/password_login"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_field_login"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:text="Login"
        android:background="@drawable/button_primary"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/login_button_login"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_button_login"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Daftar"
            android:fontFamily="@font/poppinsbold"
            android:textSize="12sp"
            android:textColor="@color/secondaryOnPrimary"
            android:id="@+id/register_button_login"
            />

    </LinearLayout>

</RelativeLayout>