<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/main_shape_main"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_icon1"
        android:layout_below="@+id/main_shape_main"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_icon_main"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_icon_main"
        android:text="Mulai ambil keputusanmu!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/main_text_main"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_text_main"
        android:text="Jangan bingung, kamu cuma perlu bandingin Smartphone yang kamu incar. Setelah itu kamu bandingin sesuai kriteria Smartphone yang kamu inginkan!"
        android:paddingHorizontal="50dp"
        android:paddingTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:id="@+id/desc_text_main"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc_text_main"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:text="Login"
        android:background="@drawable/button_primary"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/login_button_main"
        android:layout_marginTop="60dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button_main"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:text="Lewati"
        android:background="@drawable/button_secondary"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/skip_button_main"
        android:layout_marginTop="20dp"
        />


</RelativeLayout>