<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/primary">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:text="ID"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            android:layout_below="@+id/processor_smartphone"
            android:id="@+id/id_smartphone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smartphone"
            android:fontFamily="@font/poppinsbold"
            android:textSize="20dp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText"
            android:id="@+id/smartphone_name"/>

        <TextView
            android:text="Processor"
            android:fontFamily="@font/poppinsregular"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"

            android:layout_below="@+id/smartphone_name"
            android:id="@+id/processor_smartphone"
            />

        <LinearLayout
            android:layout_below="@id/processor_smartphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="RAM"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"

                android:layout_below="@+id/processor_smartphone"
                android:id="@+id/ram"
                />

            <TextView
                android:text=" / "
                android:fontFamily="@font/poppinsregular"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:text="Storage"
                android:fontFamily="@font/poppinsregular"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"

                android:layout_below="@+id/processor_smartphone"
                android:id="@+id/storage"
                />

        </LinearLayout>





    </RelativeLayout>

</androidx.cardview.widget.CardView>